
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPIEST BIRTHDAY MINII🥳💖</h3>
        <div class="balloons">
          <div class="balloon-1"></div>
          <div class="balloon-2"></div>
          <div class="balloon-3"></div>
          <div class="balloon-4"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">HAPPY HAPPY BIRTHDAY MINI..!!🥳💕</h3>
        <p>Happy Birthday Chuhiyaa..!!</p>
        <p>
          God Bless Youu 💕
          Wishing you a very very happy birthday
          Hope this years brings you more happiness than stress and depression 💀✌ 
          Aur bta kesa laga ye card..?😎🤣
        </p>
        <p class="name"></p>
      </div>
    </div>
  </body>
</html>
